openshift-pipeline:1.0.8
durable-task:1.6
kubernetes:0.5
swarm:2.0
git:2.4.1
mercurial:1.54
scm-api:1.0
token-macro:1.11
promoted-builds:2.24
git-client:1.19.0
parameterized-trigger:2.4
matrix-project:1.6
credentials:1.24
mailer:1.16
ssh-credentials:1.11
nodejs:0.2.1
job-dsl:1.42
cloudbees-folder:5.2.2
config-file-provider:2.8.1
managed-scripts:1.2.1
shiningpanda:0.22
startup-trigger-plugin:2.5
gradle:1.24
rebuild:1.25
maven-plugin:2.12.1
bitbucket:1.1.5
run-condition:1.0
conditional-buildstep:1.3.3
run-condition:1.0
build-monitor-plugin:1.8+build.201601112328
#build-failure-analyzer:1.13.5
claim:2.1
    build-failure-analyzer:1.13.0
    junit:1.5
view-job-filters:1.27
analysis-core:1.76
checkstyle:3.45
sonar:2.3
build-name-setter:1.5.1
stashNotifier:1.10.2
    plain-credentials:1.1
    #git-client:1.4.4
    ssh-agent:1.3
    #git:2.0
    #token-macro:1.11
    #credentials:1.22
    #scm-api:0.1
    #ssh-credentials:1.5.1
htmlpublisher:1.11
    workflow-step-api:1.4
    #matrix-project:1.0
active-directory:1.42